<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp"
    tools:context=".ComSecOpt">

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Community login"
        android:textSize="30sp"
        android:fontFamily="@font/bungee"
        android:layout_marginTop="70dp"
        android:id="@+id/com_btn">
    </Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Security login"
        android:textSize="30sp"
        android:fontFamily="@font/bungee"
        android:id="@+id/sec_btn"
        android:layout_marginTop="70dp">
    </Button>

</LinearLayout>